<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="$PackageName$">
		<Name>$PackageCaption$</Name>
		<Author>$Author$</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">$PackageDescription$</Description>
		<Locale>1033</Locale>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="15.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6" />
	</Identifier>
	<References>
		<Reference Id="OpenGAX-VS2017" MinVersion="1.0">
			<Name>Guidance Automation Extensions</Name>
		</Reference>
	</References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="GuidancePackage">$PackageName$.xml</CustomExtension>
	</Content>
</Vsix>