<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".regpkg" #>
<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="<#= this.GuidancePackage.Name #>">
		<Name><#= this.GuidancePackage.Caption #></Name>
		<Author>Author</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve"><#= this.GuidancePackage.Caption #></Description>
		<Locale>1033</Locale>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="11.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
	</Identifier>
	<References>
		<Reference Id="OpenGAX" MinVersion="3.0">
			<Name>Guidance Automation Extensions</Name>
		</Reference>
	</References>
	<Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="GuidancePackage"><#= this.ConfigurationFile #></CustomExtension>
	</Content>
</Vsix>
<#+
	public Microsoft.Practices.RecipeFramework.Configuration.GuidancePackage GuidancePackage { get; set; }

	public string ConfigurationFile { get; set; }
#>