<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-683" viewPortTop="-4766" zoom="100">
    <GuidancePackage_XmlElement left="-5001" top="1047" width="5292" height="2752" selected="0" zOrder="30" index="0" expanded="1">
        <Recipes_XmlElement left="925" top="-86" width="5292" height="2752" selected="0" zOrder="31" index="0" expanded="1">
            <ref_x003D_Recipe_XmlElement left="6851" top="-86" width="5292" height="2752" selected="0" zOrder="33" index="0" expanded="0" />
        </Recipes_XmlElement>
        <Guid_XmlAttribute left="925" top="4166" width="5292" height="767" selected="0" zOrder="64" index="5" expanded="1">
            <_x0028_Guid_x0029__XmlSimpleType left="6851" top="3174" width="5292" height="2752" selected="0" zOrder="67" index="0" expanded="1" />
        </Guid_XmlAttribute>
    </GuidancePackage_XmlElement>
    <Recipe_XmlElement left="634" top="10430" width="5292" height="2752" selected="0" zOrder="2" index="1" expanded="1">
        <Types_XmlElement left="6560" top="3811" width="5292" height="2752" selected="0" zOrder="3" index="0" expanded="1">
            <ref_x003D_TypeAlias_XmlElement left="12486" top="3745" width="5292" height="2752" selected="0" zOrder="6" index="0" expanded="0" />
        </Types_XmlElement>
        <VisualStudio_XmlElement left="6560" top="7137" width="5292" height="2752" selected="0" zOrder="9" index="3" expanded="1">
            <ref_x003D_Command_XmlElement left="12486" top="7137" width="5292" height="2752" selected="0" zOrder="12" index="0" expanded="0" />
        </VisualStudio_XmlElement>
        <GatheringServiceData_XmlElement left="6560" top="10397" width="5292" height="2752" selected="0" zOrder="15" index="4" expanded="1" />
        <Arguments_XmlElement left="6560" top="13789" width="5292" height="2752" selected="0" zOrder="18" index="5" expanded="1">
            <ref_x003D_Argument_XmlElement left="12486" top="13789" width="5292" height="2752" selected="0" zOrder="21" index="0" expanded="0" />
        </Arguments_XmlElement>
        <Actions_XmlElement left="6560" top="17049" width="5292" height="2752" selected="0" zOrder="24" index="6" expanded="1">
            <ref_x003D_Action_XmlElement left="12486" top="17049" width="5292" height="2752" selected="0" zOrder="27" index="0" expanded="0" />
        </Actions_XmlElement>
    </Recipe_XmlElement>
    <Command_XmlElement left="634" top="29086" width="5292" height="2752" selected="0" zOrder="46" index="2" expanded="1" />
    <Action_XmlElement left="634" top="39262" width="5292" height="2752" selected="0" zOrder="47" index="3" expanded="1">
        <ref_x003D_Parameter_XmlElement left="6560" top="39262" width="5292" height="2752" selected="0" zOrder="48" index="0" expanded="0" />
    </Action_XmlElement>
    <Parameter_XmlElement left="634" top="42654" width="5292" height="2752" selected="0" zOrder="50" index="4" expanded="1" />
    <Argument_XmlElement left="634" top="46046" width="5292" height="2752" selected="0" zOrder="51" index="5" expanded="1">
        <ref_x003D_ValueProvider_XmlElement left="6560" top="46046" width="5292" height="2752" selected="0" zOrder="52" index="0" expanded="0" />
    </Argument_XmlElement>
    <ValueProvider_XmlElement left="1317" top="56090" width="5292" height="2752" selected="0" zOrder="54" index="6" expanded="1">
        <ref_x003D_MonitorArgument_XmlElement left="7243" top="56090" width="5292" height="2752" selected="0" zOrder="55" index="0" expanded="0" />
    </ValueProvider_XmlElement>
    <MonitorArgument_XmlElement left="1317" top="59482" width="5292" height="2752" selected="0" zOrder="57" index="7" expanded="1" />
    <TypeAlias_XmlElement left="1317" top="66134" width="5292" height="2884" selected="0" zOrder="60" index="8" expanded="1" />
    <DotFreeName_XmlSimpleType left="1317" top="52830" width="5292" height="2752" selected="0" zOrder="58" index="9" expanded="1" />
    <DotNetIdentifier_XmlSimpleType left="1317" top="62874" width="5292" height="2752" selected="0" zOrder="59" index="10" expanded="1" />
    <ActionRecipeArgumentRef_XmlKeyref left="16341" top="-3717" width="503" height="503" selected="0" zOrder="38" expanded="0" />
    <RecipeBindingRef_XmlKeyref left="18243" top="-497" width="503" height="503" selected="0" zOrder="35" expanded="0" />
    <MonitorArgumentRef_XmlKeyref left="18243" top="11055" width="503" height="503" selected="0" zOrder="42" expanded="0" />

  </XSDDesignerLayout>