<#@ template language="C#" #>
<#@ property processor="PropertyProcessor" name="ClassName" #>
<#@ property processor="PropertyProcessor" name="TargetNamespace" #>
<#@ property processor="PropertyProcessor" name="Hello" #>
<#@ assembly name="System.dll" #>
#region info
//===============================================================================
// Microsoft VS Integrated Guidance Package
//
// This file contains the implementation of the <#= ClassName #> class
// This file was generated automatically by a tool.
//
//===============================================================================
// Copyright (C) 2003-2004 Microsoft Corporation
// All rights reserved.
// THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY
// OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT
// LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR
// FITNESS FOR A PARTICULAR PURPOSE.
//==============================================================================
#endregion info

using System;
using System.Text;

namespace <#= TargetNamespace #>
{
	class <#= ClassName #>
	{
		static void Main(string[] args)
		{
			Console.WriteLine("<#= Hello #>");
            Console.ReadLine(); 
		}
	}
}
