<?xml version="1.0" encoding="utf-8"?>
<PackageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="OpenGAX-VS2017" Publisher="Microsoft patterns and practices" Version="1.0.1.0" Language="en-US" />
    <DisplayName>GAX 2010 For Visual Studio 2017</DisplayName>
    <Description xml:space="preserve" >The Guidance Automation Extensions (GAX) enables Visual Studio to run guidance packages, such as those included in Software Factories, which empower software teams to automate key development tasks inside Visual Studio.</Description>
    <License>EULA.txt</License>
    <Icon>gax.ico</Icon>
    <PreviewImage>gax preview.png</PreviewImage>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.VSSDK" DisplayName="Visual Studio SDK" Version="[15.0.26208.0,16.0)" />
  </Prerequisites>
</PackageManifest>