<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="OpenGAX-VS2015">
    <Name>GAX 2010 For Visual Studio 2015</Name>
    <Author>Microsoft patterns and practices</Author>
    <Version>1.0.0.12</Version>
    <Description xml:space="preserve">The Guidance Automation Extensions (GAX) enables Visual Studio to run guidance packages, such as those included in Software Factories, which empower software teams to automate key development tasks inside Visual Studio.</Description>
    <Locale>1033</Locale>
    <License>EULA.txt</License>
    <Icon>gax.ico</Icon>
    <PreviewImage>gax preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Enterprise</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6.1" />
    <AllUsers>true</AllUsers>
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>