<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Wizard_XmlElement left="317" top="254" width="5292" height="2752" selected="0" zOrder="1" index="0" expanded="1">
        <Types_XmlElement left="6243" top="-1442" width="5292" height="2752" selected="0" zOrder="2" index="0" expanded="1">
            <ref_x003D_TypeAlias_XmlElement left="12169" top="-1442" width="5292" height="2752" selected="0" zOrder="5" index="0" expanded="0" />
        </Types_XmlElement>
        <Pages_XmlElement left="6243" top="1950" width="5292" height="2752" selected="0" zOrder="8" index="1" expanded="1">
            <ref_x003D_Page_XmlElement left="12169" top="1950" width="5292" height="2752" selected="0" zOrder="11" index="0" expanded="0" />
        </Pages_XmlElement>
    </Wizard_XmlElement>
    <Page_XmlElement left="634" top="5342" width="5292" height="2752" selected="0" zOrder="14" index="1" expanded="1">
        <Fields_XmlElement left="6560" top="5342" width="5292" height="2752" selected="0" zOrder="16" index="3" expanded="1">
            <ref_x003D_Field_XmlElement left="12486" top="5342" width="5292" height="2752" selected="0" zOrder="19" index="0" expanded="0" />
        </Fields_XmlElement>
    </Page_XmlElement>
    <Field_XmlElement left="634" top="8734" width="5292" height="2752" selected="0" zOrder="22" index="2" expanded="1" />
    <TypeAlias_XmlElement left="634" top="12126" width="5292" height="2752" selected="0" zOrder="24" index="3" expanded="1" />
    <DotFreeName_XmlSimpleType left="634" top="15518" width="5292" height="2752" selected="0" zOrder="26" index="4" expanded="1" />
    <DotNetIdentifier_XmlSimpleType left="634" top="18910" width="5292" height="2752" selected="0" zOrder="28" index="5" expanded="1" />
</XSDDesignerLayout>