<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <GuidancePackagesState_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
        <Packages_XmlElement left="6243" top="-1481" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1">
            <Package_XmlElement left="12169" top="-1481" width="5292" height="2831" selected="0" zOrder="6" index="0" expanded="1">
                <States_XmlElement left="18095" top="-3216" width="5292" height="2963" selected="0" zOrder="18" index="0" expanded="1">
                    <State_XmlElement left="24021" top="-3216" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="1" />
                </States_XmlElement>
                <References_XmlElement left="18095" top="255" width="5292" height="2831" selected="0" zOrder="9" index="1" expanded="1">
                    <Reference_XmlElement left="24021" top="255" width="5292" height="2831" selected="0" zOrder="12" index="0" expanded="1" />
                </References_XmlElement>
            </Package_XmlElement>
        </Packages_XmlElement>
        <PackagesToPreserve_XmlElement left="6243" top="1990" width="5292" height="2831" selected="0" zOrder="15" index="1" expanded="1" />
    </GuidancePackagesState_XmlElement>
</XSDDesignerLayout>